VITE_AIAgent_URL="http://localhost:8080"
VITE_MSAL_ClientId="ba4060f5-b71d-49f6-8bca-95fd2fb70a69"
VITE_MSAL_Authority="https://login.microsoftonline.com/ea6b25ef-a154-4859-b751-6a4be4cec5f5"
VITE_MSAL_RedirectUri="http://localhost:5173"
VITE_Backend_Scope="api://ba4060f5-b71d-49f6-8bca-95fd2fb70a69/backend"