VITE_AIAgent_URL="https://localhost:49691"
VITE_MSAL_ClientId="6a38d447-3fa2-4058-8123-3f0fecf703b1"
VITE_MSAL_Authority="https://login.microsoftonline.com/ea6b25ef-a154-4859-b751-6a4be4cec5f5"
VITE_GOOGLE_CLIENT_ID="772427170876-qj174eulvr4tvd7nhf3r6thtqu931hs0.apps.googleusercontent.com"